==============================================================================================================
全部交易明细
==============================================================================================================
 通道         股票         名称         入场         出场      入场价      出场价     盈亏%
--------------------------------------------------------------------------------------------------------------
  0  002463.SZ     沪电股份 2025-06-11 2025-07-09    36.88    48.87  +32.51%
  1  300394.SZ     天孚通信 2025-06-11 2025-07-09    68.80    82.36  +19.71%
  2  300502.SZ      新易盛 2025-06-11 2025-07-09   100.15   134.55  +34.35%
  3  300766.SZ     每日互动 2025-06-11 2025-07-09    35.71    34.61   -3.08%
  4  300308.SZ     中际旭创 2025-06-11 2025-07-09   110.00   145.00  +31.82%
  0  002094.SZ     青岛金王 2025-07-09 2025-08-06     9.49     8.65   -8.85%
  1  600023.SH     浙能电力 2025-07-09 2025-08-06     5.33     5.25   -1.50%
  2  600941.SH     中国移动 2025-07-09 2025-08-06   111.95   108.78   -2.83%
  3  600900.SH     长江电力 2025-07-09 2025-08-06    29.95    28.09   -6.21%
  4  603083.SH     剑桥科技 2025-07-09 2025-08-06    47.66    50.10   +5.12%
  0  002028.SZ     思源电气 2025-08-06 2025-09-03    77.76    90.90  +16.90%
  1  300394.SZ     天孚通信 2025-08-06 2025-09-03   101.91   199.50  +95.76%
  2  002594.SZ      比亚迪 2025-08-06 2025-09-03   104.86   110.50   +5.38%
  3  603119.SH     浙江荣泰 2025-08-06 2025-09-03    61.50    94.90  +54.31%
  4  002837.SZ      英维克 2025-08-06 2025-09-03    41.31    73.02  +76.76%
  0  002195.SZ     岩山科技 2025-09-03 2025-10-09     8.27     7.88   -4.72%
  1  300502.SZ      新易盛 2025-09-03 2025-10-09   355.00   374.00   +5.35%
  2  300308.SZ     中际旭创 2025-09-03 2025-10-09   392.00   419.00   +6.89%
  3  300394.SZ     天孚通信 2025-09-03 2025-10-09   199.50   167.87  -15.85%
  4  300638.SZ      广和通 2025-09-03 2025-10-09    30.46    30.60   +0.46%
  0  002028.SZ     思源电气 2025-10-09 2025-11-06   109.17   139.99  +28.23%
  1  603083.SH     剑桥科技 2025-10-09 2025-11-06   131.29   100.11  -23.75%
  2  002094.SZ     青岛金王 2025-10-09 2025-11-06     7.80     8.01   +2.69%
  3  300476.SZ     胜宏科技 2025-10-09 2025-11-06   289.10   304.00   +5.15%
  4  600584.SH     长电科技 2025-10-09 2025-11-06    45.31    39.27  -13.33%
  0  300058.SZ     蓝色光标 2025-11-06 2025-12-04     8.04     9.47  +17.79%
  1  003029.SZ     吉大正元 2025-11-06 2025-12-04    27.50    24.17  -12.11%
  2  002594.SZ      比亚迪 2025-11-06 2025-12-04    95.58    94.92   -0.69%
  3  002407.SZ      多氟多 2025-11-06 2025-12-04    29.40    31.92   +8.57%
  4  002463.SZ     沪电股份 2025-11-06 2025-12-04    70.81    70.85   +0.06%
  0  600862.SH     中航高科 2025-12-04 2026-01-05    20.66    24.04  +16.36%
  1  300394.SZ     天孚通信 2025-12-04 2026-01-05   170.18   206.98  +21.62%
  2  603319.SH     美湖股份 2025-12-04 2026-01-05    39.03    35.98   -7.81%
  3  300456.SZ     赛微电子 2025-12-04 2026-01-05    46.82    53.87  +15.06%
  4  600941.SH     中国移动 2025-12-04 2026-01-05   106.68   101.38   -4.97%
  0  300058.SZ     蓝色光标 2026-01-05 2026-02-02    11.70    22.60  +93.16%
  1  603083.SH     剑桥科技 2026-01-05 2026-02-02   134.00   114.31  -14.69%
  2  300136.SZ     信维通信 2026-01-05 2026-02-02    62.00    83.09  +34.02%
  3  600693.SH     东百集团 2026-01-05 2026-02-02    17.82    14.23  -20.15%
  4  601698.SH     中国卫通 2026-01-05 2026-02-02    36.66    38.30   +4.47%
  0  601899.SH     紫金矿业 2026-02-02 2026-03-10    36.87    36.98   +0.30%
  1  601919.SH     中远海控 2026-02-02 2026-03-10    14.39    15.30   +6.32%
  2  601211.SH     国泰海通 2026-02-02 2026-03-10    19.80    18.14   -8.38%
  3  300058.SZ     蓝色光标 2026-02-02 2026-03-10    22.60    17.00  -24.78%
  4  002837.SZ      英维克 2026-02-02 2026-03-10   107.51    99.90   -7.08%
  0  601179.SH     中国西电 2026-03-10 2026-04-08    20.00    15.35  -23.25%
  1  600900.SH     长江电力 2026-03-10 2026-04-08    27.01    26.52   -1.81%
  2  601899.SH     紫金矿业 2026-03-10 2026-04-08    36.98    34.00   -8.06%
  3  002463.SZ     沪电股份 2026-03-10 2026-04-08    76.00    79.30   +4.34%
  4  300394.SZ     天孚通信 2026-03-10 2026-04-08   329.00   330.00   +0.30%
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
持仓时间线 (每行=入场日持仓组合)
==============================================================================================================
2025-06-11 |  Ch0:002463.SZ(沪电股份)  Ch1:300394.SZ(天孚通信)  Ch2:300502.SZ(新易盛)  Ch3:300766.SZ(每日互动)  Ch4:300308.SZ(中际旭创)
2025-07-09 |  Ch0:002094.SZ(青岛金王)  Ch1:600023.SH(浙能电力)  Ch2:600941.SH(中国移动)  Ch3:600900.SH(长江电力)  Ch4:603083.SH(剑桥科技)
2025-08-06 |  Ch0:002028.SZ(思源电气)  Ch1:300394.SZ(天孚通信)  Ch2:002594.SZ(比亚迪)  Ch3:603119.SH(浙江荣泰)  Ch4:002837.SZ(英维克)
2025-09-03 |  Ch0:002195.SZ(岩山科技)  Ch1:300502.SZ(新易盛)  Ch2:300308.SZ(中际旭创)  Ch3:300394.SZ(天孚通信)  Ch4:300638.SZ(广和通)
2025-10-09 |  Ch0:002028.SZ(思源电气)  Ch1:603083.SH(剑桥科技)  Ch2:002094.SZ(青岛金王)  Ch3:300476.SZ(胜宏科技)  Ch4:600584.SH(长电科技)
2025-11-06 |  Ch0:300058.SZ(蓝色光标)  Ch1:003029.SZ(吉大正元)  Ch2:002594.SZ(比亚迪)  Ch3:002407.SZ(多氟多)  Ch4:002463.SZ(沪电股份)
2025-12-04 |  Ch0:600862.SH(中航高科)  Ch1:300394.SZ(天孚通信)  Ch2:603319.SH(美湖股份)  Ch3:300456.SZ(赛微电子)  Ch4:600941.SH(中国移动)
2026-01-05 |  Ch0:300058.SZ(蓝色光标)  Ch1:603083.SH(剑桥科技)  Ch2:300136.SZ(信维通信)  Ch3:600693.SH(东百集团)  Ch4:601698.SH(中国卫通)
2026-02-02 |  Ch0:601899.SH(紫金矿业)  Ch1:601919.SH(中远海控)  Ch2:601211.SH(国泰海通)  Ch3:300058.SZ(蓝色光标)  Ch4:002837.SZ(英维克)
2026-03-10 |  Ch0:601179.SH(中国西电)  Ch1:600900.SH(长江电力)  Ch2:601899.SH(紫金矿业)  Ch3:002463.SZ(沪电股份)  Ch4:300394.SZ(天孚通信)

==============================================================================================================
分通道汇总
==============================================================================================================
通道0: 10笔, 胜率70%, 均+16.84%
  2025-06-11 002463.SZ 沪电股份 +32.51%
  2025-07-09 002094.SZ 青岛金王 -8.85%
  2025-08-06 002028.SZ 思源电气 +16.90%
  2025-09-03 002195.SZ 岩山科技 -4.72%
  2025-10-09 002028.SZ 思源电气 +28.23%
  2025-11-06 300058.SZ 蓝色光标 +17.79%
  2025-12-04 600862.SH 中航高科 +16.36%
  2026-01-05 300058.SZ 蓝色光标 +93.16%
  2026-02-02 601899.SH 紫金矿业 +0.30%
  2026-03-10 601179.SH 中国西电 -23.25%
通道1: 10笔, 胜率50%, 均+9.49%
  2025-06-11 300394.SZ 天孚通信 +19.71%
  2025-07-09 600023.SH 浙能电力 -1.50%
  2025-08-06 300394.SZ 天孚通信 +95.76%
  2025-09-03 300502.SZ 新易盛 +5.35%
  2025-10-09 603083.SH 剑桥科技 -23.75%
  2025-11-06 003029.SZ 吉大正元 -12.11%
  2025-12-04 300394.SZ 天孚通信 +21.62%
  2026-01-05 603083.SH 剑桥科技 -14.69%
  2026-02-02 601919.SH 中远海控 +6.32%
  2026-03-10 600900.SH 长江电力 -1.81%
通道2: 10笔, 胜率50%, 均+5.56%
  2025-06-11 300502.SZ 新易盛 +34.35%
  2025-07-09 600941.SH 中国移动 -2.83%
  2025-08-06 002594.SZ 比亚迪 +5.38%
  2025-09-03 300308.SZ 中际旭创 +6.89%
  2025-10-09 002094.SZ 青岛金王 +2.69%
  2025-11-06 002594.SZ 比亚迪 -0.69%
  2025-12-04 603319.SH 美湖股份 -7.81%
  2026-01-05 300136.SZ 信维通信 +34.02%
  2026-02-02 601211.SH 国泰海通 -8.38%
  2026-03-10 601899.SH 紫金矿业 -8.06%
通道3: 10笔, 胜率50%, 均+1.74%
  2025-06-11 300766.SZ 每日互动 -3.08%
  2025-07-09 600900.SH 长江电力 -6.21%
  2025-08-06 603119.SH 浙江荣泰 +54.31%
  2025-09-03 300394.SZ 天孚通信 -15.85%
  2025-10-09 300476.SZ 胜宏科技 +5.15%
  2025-11-06 002407.SZ 多氟多 +8.57%
  2025-12-04 300456.SZ 赛微电子 +15.06%
  2026-01-05 600693.SH 东百集团 -20.15%
  2026-02-02 300058.SZ 蓝色光标 -24.78%
  2026-03-10 002463.SZ 沪电股份 +4.34%
通道4: 10笔, 胜率70%, 均+9.36%
  2025-06-11 300308.SZ 中际旭创 +31.82%
  2025-07-09 603083.SH 剑桥科技 +5.12%
  2025-08-06 002837.SZ 英维克 +76.76%
  2025-09-03 300638.SZ 广和通 +0.46%
  2025-10-09 600584.SH 长电科技 -13.33%
  2025-11-06 002463.SZ 沪电股份 +0.06%
  2025-12-04 600941.SH 中国移动 -4.97%
  2026-01-05 601698.SH 中国卫通 +4.47%
  2026-02-02 002837.SZ 英维克 -7.08%
  2026-03-10 300394.SZ 天孚通信 +0.30%

============================================================
月度汇总
============================================================
2025-06: 5笔 胜率80% 平均+23.06% 合计+115.31%
2025-07: 5笔 胜率20% 平均-2.85% 合计-14.27%
2025-08: 5笔 胜率100% 平均+49.82% 合计+249.11%
2025-09: 5笔 胜率60% 平均-1.57% 合计-7.87%
2025-10: 5笔 胜率60% 平均-0.20% 合计-1.01%
2025-11: 5笔 胜率60% 平均+2.72% 合计+13.62%
2025-12: 5笔 胜率60% 平均+8.05% 合计+40.26%
2026-01: 5笔 胜率60% 平均+19.36% 合计+96.81%
2026-02: 5笔 胜率40% 平均-6.72% 合计-33.62%
2026-03: 5笔 胜率40% 平均-5.70% 合计-28.48%